@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600&display=swap");
:root {
  --mainColor: #14ac5f;
  --navBarBg: #fff;
  --dashboardBg: #2f4050;
}

* {
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
}

.reportContainer {
  height: 100vh;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 0 1fr;
  grid-template-areas:
    "side main"
    "side main";
}

/* .side {
  background-color: var(--dashboardBg);
  grid-area: side;
} */
/* Remove the initial width of the sidebar */
.side {
  background-color: var(--dashboardBg);
  grid-area: side;
  width: 0; /* Add this line */
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

/* Adjust the transition to animate width changes */
.side.show {
  width: 100%;
  transition: width 0.5s ease;
}

.main {
  background-color: rgb(195, 196, 202, 0.5);
  grid-area: main;
  padding: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 70px 1fr 1fr 1fr;
  grid-template-areas:
    "c1 c1 c1"
    "c2 c3 c4"
    "c5 c5 c6"
    "c5 c5 c7";
  gap: 15px;
}

.card {
  background-color: #f6f7f9;
  filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.2));
  border-radius: 10px;
}
.card.card:nth-child(1) {
  grid-area: c1;
}
.card:nth-child(2) {
  grid-area: c2;
}
.card:nth-child(3) {
  grid-area: c3;
}
.card:nth-child(4) {
  grid-area: c4;
}
.card:nth-child(5) {
  grid-area: c5;
}
.card:nth-child(6) {
  grid-area: c6;
}
.card:nth-child(7) {
  grid-area: c7;
}

.sideBarContent {
  display: flex;
  flex-direction: column;
}
.profileContainer {
  display: flex;
  color: white;
  align-items: flex-start;
  justify-content: space-evenly;
  text-align: center;
  padding: 1.5rem 3.9rem 0.25rem 3.9rem;
}
.sideBarFooterContainer {
  display: flex;
  justify-content: space-evenly;
  overflow: hidden;
  transition: all 1s;
}
.profileImage {
  height: 2.5rem;
  border-radius: 0.375rem;
}
.sidebarList {
  height: auto;
  height: 100%;
  margin-top: 61px;
}
.sidebarList .sidebarLink {
  width: 100%;
  height: 43px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
}
.sidebarLink:hover {
  cursor: pointer;
  background-color: #293846;
}
.sidebarList #active {
  background-color: #293846;
}

.sidebarLink #icon {
  flex: 30%;
  display: grid;
  place-items: center;
}
.sidebarLink #title {
  flex: 70%;
}
.navBarContainer {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 23px;
}
.navBarHamburger {
  font-size: 32px;
  transition: all 0.3s;
}
.navBarHamburger:hover {
  cursor: pointer;
}
.navBarLogoutContainer {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
}
.navBarLogoutContainer h4 {
  margin-right: 1rem;
  font-size: 14px;
  text-decoration: underline;
}
.navBarLogoutContainer button {
  font-size: 14px;
  background-color: transparent;
  padding: 8px 18px;
  border: 0.5px solid var(--mainColor);
}
.navBarLogoutContainer button:hover {
  cursor: pointer;
  overflow: hidden;
}

.calendarContainer {
  display: flex;
  justify-content: center;
  width: 100%;
}

/* media query start */

@media (max-width: 320px) {
  .reportContainer {
    grid-template-columns: 100% 0;
    height: 100%;
  }

  .main {
    grid-template-columns: 1fr;
    grid-template-rows: 70px repeat(6, 200px);
    padding: 10px;
    grid-template-areas: initial;
  }

  .card {
    grid-area: initial !important;
  }
  .navBarContainer {
    padding-left: 8px;
  }
  .navBarLogoutContainer {
    width: 80%;
  }
  .navBarLogoutContainer h4 {
    font-size: 11px;
    margin-right: 10px;
  }
  .navBarLogoutContainer button {
    font-size: 12px;
    padding: 6px 8px;
  }
  .sideBarContainer {
    width: 100%;
  }
  .calendarContainer {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

@media (min-width: 321px) and (max-width: 640px) {
  .sideBarContainer {
    width: 100%;
  }
  .reportContainer {
    grid-template-columns: 0px 1fr;
    height: 100%;
  }
  .main {
    grid-template-columns: 0 1fr;
    grid-template-rows: 70px repeat(6, 200px);
    padding: 14px;
    grid-template-areas: initial;
    width: 100%;
  }

  .card {
    grid-area: initial !important;
  }
  .navBarContainer {
    padding-left: 12px;
  }
  .navBarLogoutContainer {
    width: 60%;
  }
  .navBarLogoutContainer h4 {
    font-size: 12px;
    margin-right: 10px;
  }
  .navBarLogoutContainer button {
    font-size: 12px;
    padding: 8px 12px;
  }
  .sideBarContainer {
    width: 100%;
  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  .reportContainer {
    grid-template-columns: 230px 1fr;

    height: 100%;
  }
  /* .side {
    display: none;
  } */
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: 70px 200px 200px 300px 200px 200px 200px;
    padding: 10px;
    grid-template-areas: initial;
  }

  .card {
    grid-area: initial !important;
    height: 100%;
  }
  .navBarContainer {
    padding-left: 29px;
  }
  .navBarLogoutContainer {
    width: 60%;
  }
  .navBarLogoutContainer h4 {
    font-size: 16px;
    margin-right: 10px;
  }
  .navBarLogoutContainer button {
    font-size: 16px;
    padding: 8px 12px;
  }
  .sideBarContainer {
    width: 100%;
  }
}

/* media query ends  */
